<!DOCTYPE HTML>
<html>
    <head>
	<title>Facebook</title>
        <!-- META TAGS FOR MOBILE -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <script src="js/facebook.js"></script>
    </head>
    <body>
        <div id="fb-root"></div>
    </body>
</html>
